APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:aj1ZprVYdVCURXeHqKAMIFMqC9bUf4+y0k4vx6nw1Ns=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pulse
DB_USERNAME=admin
DB_PASSWORD=pulse

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
